bin.includes = META-INF/,\
               TODO.txt,\
               bugs.txt,\
               changes.txt,\
               credit.txt,\
               icons/,\
               libs/,\
               license.txt,\
               modes/,\
               plugin.xml,\
               src/,\
               wishlist.txt,\
               bin/,\
               libs/regexp-1.2-mini.jar,\
               libs/dom4j-mini.jar
src.includes = src/,\
               icons/,\
               libs/,\
               modes/
source.libs/regexp-1.2-mini.jar = src/
output.libs/regexp-1.2-mini.jar = bin/
jars.compile.order = libs/regexp-1.2-mini.jar,\
                     libs/dom4j-mini.jar
source.libs/dom4j-mini.jar = src/
output.libs/dom4j-mini.jar = bin/
