source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libNeXus.so,\
               libjnexus.so,\
               hd421m.dll,\
               hdf5dll.dll,\
               hm421m.dll,\
               iconv.dll,\
               jnexus.dll,\
               libNeXus-0.dll,\
               libjnexus-0.dll,\
               libxml2.dll,\
               szlibdll.dll,\
               zlib1.dll,\
               libjpeg.so.62,\
               libmfhdf.so.4,\
               libmxml.so.1,\
               libhdf5-1.6.5.so.0,\
               libdf.so.4,\
               libz.so.1
