# To change this template, choose Tools | Templates
# and open the template in the editor.

browseButtonText=Browse
validationButtonText=Perform Validation
rootNodeText=NXroot
nxsFileLabel=NXS File
nxdlFileLabel=NXDL File
nxconvert=/home/ser/nexus-install/bin/nxconvert
openNexusFileMessage=You need to select a Nexus file to open.
fileMenuItem=File
openSchemaFileMessage=You need to select a Schematron file to open.
applicationTitle=ISIS Nexus File Validation Tool
validationCompleteMessage=Validation Complete
elementError=This is an element with an error, please check.
defaultUNIXNXconvert=
defaultWindowsNXconvert=
defaultMacNXconvert=
settingsMissingError=Settings file does not exist, I will use the default location for the nxconvert command.
noConvertCommandFound=No nxconvert command found, cannot validate.
