# To change this template, choose Tools | Templates
# and open the template in the editor.

browseButtonText=Browse
validationButtonText=Perform Validation
rootNodeText=NXroot
nxsFileLabel=NXS File
nxdlFileLabel=NXDL File
nxconvert=/home/ser65/nexus-install/bin/nxconvert
