# To change this template, choose Tools | Templates
# and open the template in the editor.

browseButtonText=Browse
validationButtonText=Perform Validation
rootNodeText=NXroot
nxsFileLabel=NXS File
nxdlFileLabel=NXDL File
nxconvert=/home/ser/nexus-install/bin/nxconvert
openNexusFileMessage=You need to select a Nexus file to open.
fileMenuItem=File
openSchemaFileMessage=You need to select a Schematron file to open.
applicationTitle=ISIS Nexus File Validation Tool
validationCompleteMessage=Validation Complete
elementError=This is an element with an error, please check.
defaultUNIXNXconvert=/usr/local/bin/nxconvert
defaultWindowsNXconvert=
defaultMacNXconvert=/usr/local/bin/nxconvert
nxconvertMissingError=Could not find nxconvert so the application will not work! Please check the settings and set the location of the nxconvert command.
noConvertCommandFound=No nxconvert command found, cannot validate.
defaultUNIXNXconvert2=/usr/bin/nxconvert
